import random 
import pandas as pd

def move_tortoise():
    """Determine tortoise's move based on random chance."""
    i = random.randint(1, 10)
    if 1 <= i <= 5:       # Fast plod: 50%
        return 3
    elif 6 <= i <= 7:     # Slip: 20%
        return -6
    else:                 # Slow plod: 30%
        return 1

def move_hare():
    """Determine hare's move based on random chance."""
    i = random.randint(1, 10)
    if 1 <= i <= 2:       # Sleep: 20%
        return 0
    elif 3 <= i <= 4:     # Big hop: 20%
        return 9
    elif i == 5:          # Big slip: 10%
        return -12
    elif 6 <= i <= 8:     # Small hop: 30%
        return 1
    else:                 # Small slip: 20%
        return -2

def print_track(tortoise_pos, hare_pos):
    """Print the current state of the race track."""
    track = [' ' for _ in range(70)]
    track[0] = '_'      # Starting gate
    track[-1] = '|'     # Finish line

    # Adjust positions to be within [1, 70]
    t = max(1, min(tortoise_pos, 70))
    h = max(1, min(hare_pos, 70))

    if t == h:
        # OUCH!!! if both on same position (not at start)
        if t == 1:
            # Only show "_" at the start
            print(''.join(track))
        else:
            ouch = "OUCH!!!"
            idx = t-1
            for j, c in enumerate(ouch):
                if idx + j < 70:
                    track[idx + j] = c
            print(''.join(track))
    else:
        if t != 1:
            track[t-1] = 'T'
        if h != 1:
            track[h-1] = 'H'
        print(''.join(track))


