import random 
import pandas as pd

def move_tortoise():
    """Determine tortoise's move based on random chance."""
    i = random.randint(1, 10)
    if 1 <= i <= 5:       # Fast plod: 50%
        return 3
    elif 6 <= i <= 7:     # Slip: 20%
        return -6
    else:                 # Slow plod: 30%
        return 1

def move_hare():
    """Determine hare's move based on random chance."""
    i = random.randint(1, 10)
    if 1 <= i <= 2:       # Sleep: 20%
        return 0
    elif 3 <= i <= 4:     # Big hop: 20%
        return 9
    elif i == 5:          # Big slip: 10%
        return -12
    elif 6 <= i <= 8:     # Small hop: 30%
        return 1
    else:                 # Small slip: 20%
        return -2

